<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ltz.baohuodemo.MainActivity">

   <Button
       android:id="@+id/btn_start"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="高德定位"
       />
   <Button
       android:id="@+id/btn_start_baidu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="寻找停车场"
       />

   <Button
       android:id="@+id/btn_html"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="html"
       />

   <Button
       android:id="@+id/btn_dialog"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="弹出对话框实现轮播1"
       />

   <Button
       android:id="@+id/btn_dialog1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="弹出对话框实现轮播2"
       />

   <Button
       android:id="@+id/btn_lookvedio"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="观看门禁主机视频"
       />
</LinearLayout>
